# region-selection

./: .classpath  .project  IJ_Props.txt  LICENSE  LibError.java  README.md  build.xml  build2.xml
.externalToolBuilders/: ANT_ReSe_Builder.launch  ANT_builder_jarinjar.launch
src/be/ua/mbarbier/rese/: ReSe_Demo.java
src/be/ua/mbarbier/rese/error/: LibError.java
src/be/ua/mbarbier/rese/image/: LibUtilities.java
src/be/ua/mbarbier/rese/manual/: ReSe_Manual.java
src/be/ua/mbarbier/rese/registration/: LibRegistration.java
src/be/ua/mbarbier/rese/roi/: LibEvotecRois.java  LibRoi.java
src/be/ua/mbarbier/rese/statistics/: Statistics.java
src/be/ua/mbarbier/rese/utilities/text/: LibText.java
