<project name="ReSe" default="" basedir=".">
	<description>
		Test_Plugin build file
	</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />
	<property name="pluginsDir"  location="$basedir/../../IJ/plugins" />
	<property name="user.name" value="Michael Barbier" />
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
			${basedir}
			${pluginsDir}
		</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="ReSe_Demo.jar">
 			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
 			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
 			</manifest>
		</jar>
		<copy file="ReSe_Demo.jar" toDir="${pluginsDir}" />
	</target>
</project>
